<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yike - I'm 4th year Software Engineering student.</title>

  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/yike.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <h2>Yike</h2>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <h1>Yike</h1>
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about_section" class="navbar-link">About</a>
          </li>


          <li>
            <a href="#projects_section" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="#contact_section" class="navbar-link">Contact</a>
          </li>

        </ul>



        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/yikeber.misganaw.1" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/yikeber-misganaw-735887261/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://telegram.org/@umyike" class="social-link">
              <ion-icon name="send"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://github.com/" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>


    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/yike_image.png" width="560" height="540" alt="yike" class="w-100"
              data-reveal="top">

          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              I'm web Designer & Developer.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Hello! I'm Yikeber,Software Engineering student at Bahirdar University. I’m very passionate
              about the work that I do and knowing new things .
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#projects_section" class="btn btn-primary">See My Works</a>

              <a href="mailto:yikebermisganaw@gmail.com" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->
      <section class="section about" aria-label="about" id="about_section">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">About Me</h2>
              <p class="section-text">
                <span>
                  Hi, I'm Yikeber, a fourth-year Software Engineering student at Bahirdar University, passionate about
                  web
                  development. Experienced in both front-end and back-end technologies...
                  <span id="show_detail">
                    <button style="color: white;background-color:blue;border-radius: 5px ;padding:3px 2px;">Read
                      more</button>
                  </span>
                  <div id="my_detail" style="display:none;" style="color: white;">

                    <div style="display: block;">
                      <h2>Personal Detail</h2>
                      <span>Full Name: Yikeber Misganaw</span>
                      <span> Email: <a style="display: inline;"
                          href="mailto: yikebermisganaw@gmail.com">yikebermisganaw@gmail.com</a></span>
                      <span>phone: 0946472687</span>
                      <span>Address: Bahirdar</span>
                      <span> Date of Birth: 2001 GC </span>
                      <span>Place of Birth: Bahirdar</span>
                      <span> Career of Choice: Software Engineering</span>
                      <div class="education_details">
                        <h2>Education Details:</h2>
                        <span> Primary School: TEYIMA Primary School</span>
                        <span> High School: GHION Secondary School</span>
                        <span> Higher Education: Bahirdar University, Software Engineering (2018 - Present)</span>
                      </div>

                    </div>
                  </div>

                </span>
              </p>
            </div>
            <script>
              const show_detail = document.getElementById('show_detail');
              const my_detail = document.getElementById('my_detail');


              show_detail.addEventListener('click', function () {
                if (my_detail.style.display === 'none') {
                  my_detail.style.display = 'block';
                  show_detail.innerHTML = '<button style="color: white;background-color:blue;border-radius: 5px ;padding:3px 2px;">Read less <button>';
                } else {
                  show_detail.innerHTML = '<button style="color: white;background-color:blue;border-radius: 5px ;padding:3px 2px;">Read more <button>';
                  my_detail.style.display = 'none';
                }
              });
            </script>



            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>HTML & CSS</p>

                  <span class="span">85%</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 85%; background-color: #c7b1dd"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Bootstrap</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>JavaScript</p>

                  <span class="span">85 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 85%; background-color: #7cb798"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>PHP</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #d16b86"></div>
                </div>

              </li>
              <li class="progress-item">

                <div class="label-wrapper">
                  <p>MySQL</p>

                  <span class="span">75 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 75%; background-color: #d16b86"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Python & Django</p>

                  <span class="span">75 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 75%; background-color: #f8a978"></div>
                </div>

              </li>

            </ul>

          </div>
          <h2 class="skills_and_experience">Skills and Experiances</h2>
          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/Icons/html_css_javascript.jpg" width="100" height="100" loading="lazy"
                    alt="HTML & CSS icon">
                </div>

                <h3 class="h4 card-title">HTML CSS JAVASCRIPT</h3>

                <p class="card-text">
                  I have extensive experience in building responsive and visually appealing websites using HTML5,
                  CSS and JavaScript.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/Icons/bootstrap-5.jpg" width="52" height="52" loading="lazy" alt="Bootstrap icon">
                </div>

                <h3 class="h4 card-title">Bootstrap</h3>

                <p class="card-text">
                  I'm proficient in using Bootstrap to create modern and responsive web interfaces with minimal effort.
                </p>

              </div>
            </li>


            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/Icons/php_mysql.jpg" width="52" height="52" loading="lazy" alt="PHP icon">
                </div>

                <h3 class="h4 card-title">PHP & MySQL</h3>

                <p class="card-text">
                  I specialize in server-side scripting with PHP, creating dynamic websites, and utilizing MySQL for
                  database management.

                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="1s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/Icons/python_django.jpg" width="52" height="52" loading="lazy"
                    alt="Python & Django icon">
                </div>

                <h3 class="h4 card-title">Python & Django</h3>

                <p class="card-text">
                  I'm familiar with Python and Django framework, allowing me to develop robust and scalable web
                  applications
                  efficiently.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <!-- 
       - Projects 
      -->

      <section class="section project" aria-labelledby="project-label" id="projects_section">
        <div class="container">
          <div class="title-wrapper" data-reveal="top">
            <div>
              <h2 class="h2 section-title" id="project-label">My Projects</h2>
              <p class="section-text">Take a look at some of my recent projects.</p>
            </div>
            <ul class="social-list">
              <li>
                <a style="color: white;" href="https://github.com/yike-cyber" class="social-link">
                  See all projects</ion-icon>
                </a>
              </li>
              <li>
                <a style="color: white;" href="https://github.com/yike-cyber" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
            </ul>
            </li>
          </div>

          <ul class="grid-list">
            <li>
              <div class="project-card project-card-1">
                <figure class="card-banner">
                  <img src="./assets/images/django_project1.png" alt="Project Image">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Django web app</h3>
                  <p class="card-tag">Social media application </p>
                  <p class="card-text">Developed a Social media web application using HTML, CSS,Bootstrap,jquery,
                    JavaScript,and Django.</p>
                  <a href="https://github.com/yike-cyber/Django-social-media-app" class="btn-text">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="project-card project-card-1">
                <figure class="card-banner">
                  <img src="./assets/images/cinema-home.png" alt="Project Image">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">MovieHub</h3>
                  <p class="card-tag">Online Movie Ticket Booking</p>
                  <p class="card-text">Developed a web application for online movie ticket booking using HTML, CSS,
                    JavaScript, and PHP.</p>
                  <a href="https://github.com/yike-cyber/" class="btn-text">
                    <span class="span">See Project</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </section>

      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact" id="contact_section">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from
                this contact form and I will get back to you shortly.
              </p>

            </div>

            <form action="mailto:yikebermisganaw@gmail.com" method="post" enctype="text/plain" class="contact-form"
              data-reveal="right">
              <h2>Contact me in Gmail</h2>
              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">
                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>
              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>
              <button type="submit" class="btn" style="background-color: blue; color: white;">Send message</button>
            </form>


          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 yikeber. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://www.facebook.com/yikeber.misganaw.1" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/yikeber-misganaw-735887261/" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://telegram.org/@umyike" class="social-link">
            <ion-icon name="send"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://github.com/yike-cyber" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>